<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Hardware.Cpu Class Library</Description>
    <Copyright>Nick Strupat;Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Hardware.Cpu</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Nick Strupat;Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>Platform.Hardware.Cpu</AssemblyName>
    <PackageId>Platform.Hardware.Cpu</PackageId>
    <PackageTags>LinksPlatform;Hardware.Cpu;CacheLine;false-sharing;concurrency;cache-line-size</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Hardware.Cpu</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Hardware.Cpu</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>Latest</LangVersion>
    <PackageReleaseNotes>Initial code fork.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />      
  </ItemGroup>

</Project>
